<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shardeum.live</title>
    <!-- Add Favicon Link -->
    <link rel="icon" href="/images/Shardeum_favicon_32x32.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('https://raw.githubusercontent.com/BrunoMarshall/Shardeum.live/main/images/Wave%20Line.svg');
            background-color: black;
            background-size: cover;
            color: #ccc;
            padding-top: 0px; /* Adjust the value as needed */
        }

        h1 {
            text-align: center;
            color: #6C757D;
        }

        main {
            text-align: center;
            padding: 10px; /* Adjusted padding for the main section */
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        main a {
            color: #00c2ff;
            text-decoration: none;
        }

        main a::before {
            content: '\2022';
            color: #00c2ff;
            font-size: 1.5em;
            margin-right: 5px;
        }

        section {
            float: left;
            width: 25%;
            padding: 20px;
            background-color: #555;
            margin-top: 20px;
        }

        footer {
            clear: both;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #ccc;
            padding: 10px;
        }

        section.right {
            float: right;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #00c2ff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Shardeum.live</h1>
    </header>
    <main>
        <p><strong>Atomium testnet: The journey has begun!</strong></p>
        <p>This website is dedicated for educational purposes and technological development. Join the movement in shaping the future landscape of blockchain technology! This is a pivotal step towards innovation and progress.</p>
        <p>Visit https://shardeum.org/incentivized-testnet/ and use my referral code: Shardeum.live </strong></p>
    </main>
    <footer>
        <a href="https://explorer-atomium.shardeum.org/" target="_blank">Shardeum Explorer</a>
        <a href="https://shardeum.org/" target="_blank">About Shardeum</a>
        <a href="https://docs.shardeum.org/" target="_blank">Shardeum Docs</a>
        <a href="https://docs.shardeum.org/faucet/claim" target="_blank">Testnet SHM Claim</a>
        <a href="https://university.shardeum.org/" target="_blank">shardeum University</a>
        <a href="https://testshm.xyz/" target="_blank">Testnet Faucet Website</a>
        <p>For beer (SHM): 0x01c3e3f01042Ef49ee11C85C70Fa2eB9e7EE15B5</p>
        <p>&copy; 2024 Shardeum.live | All rights reserved.</p>
    </footer>
</body>

</html>
